<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2pdirectlink - send files between two peers</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="src/bundle.js"></script>
</head>
<body>
    <main>

        <label>Your ID:</label><br/>
        <textarea id="yourId"></textarea><br/>

        <label>Your link:</label><br/>
        <textarea id="link"></textarea><br/>

        
        <div id="logo">
            <img id="logo" src="images/logo.svg" alt="site logo">
        </div>
        <div>
            <input type="file" id="myFile" name="filename">
            <button id="submit">Enviar</button>
        </div>
        <div id="link">
            
        </div>
        <div id="file">

        </div>
        <div id="footer">

            <div id="explanation">
                <h1>How does it work?</h1>
                <p>The connection is made through webRTC connecting the two peers and exchanging information, all the data sent is passed between the peers, a signaling server is used to exchange the connection details, after the connection is done the server doesn't have any connection to the peers messages, the only data kept by the server untill disconnection is the host peer id, securing a private peer to peer connection</p>
                <p>None of the ips nor the registers of the users is kept by the server, once you disconnect from the site, the information about your peer is deleted</p>
                <div>
                    <!--imagem grafica de como funciona o serviço-->
                </div>
            </div>
        </div>
    </main>
</body>
</html>



<!--
    download page download button
<form method="get" action="file.doc">
   <button type="submit">Download!</buttonR
</form>
-->